# Ambiente local
VITE_API_BASE_URL=http://172.30.0.61:5000
VITE_API_VERSION=/api/v1
VITE_API_BASE_URL_ANALYTICS=http://172.30.0.61:5000/analytics
VITE_AUTO_LOGIN=true
PORT=5173
VITE_AGENT_API_KEY=dev-agent-key-1